@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #232428;
  --secondary-color: #000000;
  --black-color: #252729;
  --text-dark: #262626;
  --text-light: #a3a3a3;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.side-nav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.side-nav a {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  color: #f1f1f1;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  background-color: #575757;
}

.side-nav .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left 0.3s;
  padding: 16px;
  background-color: #000000;
  /*isip pa plan0
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/White_BG.png");
  */  
}


.open-btn {
  font-size: 30px;
  cursor: pointer;
  color: #333;
}


@media screen and (max-height: 450px) {
  .side-nav {
      padding-top: 15px;
  }
  .side-nav a {
      font-size: 18px;
  }
}

.my-button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  margin: 20px;
}

.my-button:hover {
  background-color: var(--primary-color)
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--text-light);
}

.section__header {
  position: relative;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section__header::after {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 8rem;
  font-weight: 700;
  line-height: 8rem;
  color: var(--text-light);
  z-index: -1;
  opacity: 0.2;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  letter-spacing: 2px;
  color: var(--text-dark);
  background-color: var(--extra-light);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: var(--white);
  background-color: var(--text-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
}
.header {
  padding: 5rem 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/BLACK-BG.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__icons {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.header__icons img {
  max-width: 100px;
}


.header__container h1 {
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 10px;
  text-align: center;
  color: var(--white);
}
 

.header__container a {
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.header__container a img {
  max-width: 40px;
}

.header__container .solution {
  text-align: center;
}

.header__container .solution h4 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
  opacity: 0.7;
}

.header__container .solution h4 span {
  font-size: 1rem;
  color: var(--white);
}

.about {
  background-color: var(--primary-color);
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.about__content {
  max-width: 400px;
  margin: auto;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--extra-light);
}

.about__content h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--white);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 14px;
}

.why {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/LT.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.why__content {
  padding: 2rem 0;
  max-width: 400px;
  margin-left: auto;
}

.why__content span {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--white);
}

.why__content p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: var(--white);
}

.why__content h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 20px;
}

.team__container .section__header::after {
  content: "OUR TEAM";
}

.team__grid {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.team__card img {
  max-width: 400px;
  margin: auto;
}

.team__details {
  padding: 1rem;
  text-align: center;
}

.team__details h4 {
  margin-bottom: 5px;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.team__details p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.team__details a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-dark);
}

.team__details a:hover {
  color: var(--text-light);
}

.team__footer {
  text-align: center;
}

.counting {
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("assets/download.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.counting__container {
  padding: 8rem 0;
  text-align: center;
}

.counting__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
}

.counting__container h4 {
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 4px;
  color: var(--white);
}

.counting__container img {
  max-width: 60px;
  margin: auto;
}

.counting__icons {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.counting__icons img {
  max-width: 50px;
  margin: 0;
}

.counter-wrapper{
  background: url(img/success.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 10rem 9%;
  margin-top: 5rem;
  position: relative;
}
.counter-wrapper::before{
  position: absolute;
  content: '';
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
.counter{
 text-align: center;   
 color: #ddd;
 z-index: 2;
 position: relative;
}
.counter::before{
  position: absolute;
  content: '';
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: .2rem;
  background: #4DB7FE;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count{
  font-size: 5rem;
  margin-bottom: 1rem;    
}
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.gallery__container .section__header::after {
  content: "GALLERY";
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.gallery__grid img {
  cursor: pointer;
  transition: 0.3s;
}

.gallery__grid:hover img:not(:hover) {
  opacity: 0.5;
}


.client_rating {
  margin-bottom: 1rem;
  color: #f1eca3;
}

.c__container .section__header::after {
  content: "Client Reviews";
}

.c__grid {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.c__card img {
  max-width: 400px;
  margin: auto;
  border-radius: 20px;
}

.c__details {
  padding: 2rem 1rem;
  text-align: center;
}

.c__details p {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.c__details h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
  color: var(--text-dark);
}

.c__details a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-dark);
}

.c__details a:hover {
  color: var(--text-light);
}

.c__footer {
  text-align: center;
}
/*x*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


@media (width < 1200px) {
  .section__header::after {
    font-size: 7rem;
  }

  .header__container h1 {
    font-size: 4rem;
  }
}

@media (width < 900px) {
  .section__header::after {
    font-size: 4.5rem;
  }

  .header__container h1 {
    font-size: 1rem;
  }

  .about__grid {
    gap: 2rem;
  }

  .team__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .c__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .section__header::after {
    font-size: 3.5rem;
  }

  .header {
    padding: 0;
  }

  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image.image__1 {
    grid-area: 1/1/2/2;
  }

  .team__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .counting__container h4 {
    font-size: 3rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .connect__container h4 {
    font-size: 3rem;
  }

  .c__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}